<h1>New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>エラーです、以下のメッセージを確認してください</p>
</div>
<% end %>

<div class="form-group">
  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  <%= error_tag f, :name %>
</div>
<div class="form-group">
  <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
  <%= error_tag f, :email %>
</div>
<div class="form-group">
  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  <%= error_tag f, :password %>
</div>
<div class="form-group">
  <%= text_input  f, :year, placeholder: "Year", class: "form-control" %>
  <%= error_tag f, :year %>
</div>
<div class="form-group">
  <%= text_input  f, :grade, placeholder: "Grade", class: "form-control" %>
  <%= error_tag f, :grade %>
</div>
<%= submit "Create User", class: "btn btn-primary" %>
<% end %>