<div class="row">
  <aside class="col-md-4">
    <section>
      <%= render "user.html", user: @user, conn: @conn %>
      <%= link "Timetable", to: user_lesson_path(@conn, :timetable, @user.id), class: "btn btn-primary btn-sm" %>
      <%= if @current_user.id == @user.id do
       link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-default btn-sm"
      end%>
      <%= button "Delete", to: user_path(@conn, :delete, @user),
      method: :delete,
      onclick: "return confirm(\"本当に削除しますか?\");",
      class: "btn btn-danger btn-sm" %>
    </section>
  </aside>
 </div>