<h1>New Timetable</h1>

<div class="row">
  <aside class="col-md-12">
    <%= for lesson <- @lessons do %>
    <%= form_for @changeset, user_lesson_path(@conn, :create), fn f -> %>
    <section>
    <%= lesson.name%><br>
    <%= link "Show", to: lesson_path(@conn, :show, lesson), class: "btn btn-default btn-sm" %>
<div class="form-group">
  <%= hidden_input f, :user_id, value: @current_user.id, class: "form-control" %>
  <%= error_tag f, :user_id %>
</div>
<div class="form-group">
  <%= hidden_input f, :lesson_id, value: lesson.id, class: "form-control" %>
  <%= error_tag f, :lesson_id %>
</div>
<%= submit "Register Lesson", class: "btn btn-primary btn-sm" %>
    </section>
   <% end %>
<% end %>
  </aside>
</div>
