<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>error! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
  <%= label f, :place, class: "control-label" %>
    <%= text_input f, :place, placeholder: "Place", class: "form-control" %>
    <%= error_tag f, :place %>
  </div>
  <div class="form-group">
  <%= label f, :professor, class: "control-label" %>
    <%= text_input f, :professor, placeholder: "Professor", class: "form-control" %>
    <%= error_tag f, :professor %>
  </div>
  <div class="form-group">
  <%= label f, :year, class: "control-label" %>
    <%= text_input  f, :year, placeholder: "Year", class: "form-control" %>
    <%= error_tag f, :year %>
  </div>
  <div class="form-group">
  <%= label f, :semester, class: "control-label" %>
  <%= select  f, :semester, ["Spring": "Spring", "Autumn": "Autumn"], class: "form-control" %>
  <%= error_tag f, :semester %>
  </div>
  <div class="form-group">
  <%= label f, :day_of_the_week, class: "control-label" %>
  <%= select  f, :day_of_the_week, ["日": "日", "月": "月", "火": "火", "水": "水", "木": "木", "金": "金", "土": "土"], class: "form-control" %>
  <%= error_tag f, :day_of_the_week %>
  </div>
  <div class="form-group">
  <%= label f, :time, class: "control-label" %>
  <%= select  f, :time, ["1限目": "1", "2限目": "2", "3限目": "3", "4限目": "4", "5限目": "5", "6限目": "6"], class: "form-control" %>
  <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>