<div class="row">
  <aside class="col-md-4">
    <section>
      <%= render "lesson.html", lesson: @lesson, conn: @conn %>
      <%= link "Edit", to: lesson_path(@conn, :edit, @lesson), class: "btn btn-default btn-sm" %>
      <%= button "Delete", to: lesson_path(@conn, :delete, @lesson),
      method: :delete,
      onclick: "return confirm(\"本当に削除しますか?\");",
      class: "btn btn-danger btn-sm" %>
      <%= link "Back", to: lesson_path(@conn, :index), class: "btn btn-default btn-sm"%>
    </section>
  </aside>
 </div>